timestamp 1608004133
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use 2good 2good_0 1 0 196 0 1 1208
use 2good 2good_1 1 0 206 0 1 3700
use Sw-1 Sw-1_0 1 0 2370 0 1 2016
node "m4_944_2166#" 1 716.353 944 2166 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 154888 4228 0 0 0 0
node "m4_886_2328#" 0 146.596 886 2328 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26280 764 0 0 0 0
node "m3_2194_2596#" 1 483.788 2194 2596 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 83440 2352 0 0 0 0 0 0
node "m3_162_2308#" 0 387.384 162 2308 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66748 1792 0 0 0 0 0 0
node "m3_1772_2124#" 2 1629.88 1772 2124 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 320788 7596 0 0 0 0 0 0
node "m2_426_2318#" 7 1493.33 426 2318 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 208632 6852 0 0 0 0 0 0 0 0
node "m1_3752_2110#" 2 405.475 3752 2110 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 43500 1840 0 0 0 0 0 0 0 0 0 0
node "m1_3532_3020#" 2 711.904 3532 3020 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 113760 3112 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m3_1772_2124#" "m3_2194_2596#" 91.9645
cap "m3_1772_2124#" "m4_944_2166#" 320.41
cap "m3_1772_2124#" "m2_426_2318#" 85.6246
cap "m3_2194_2596#" "m2_426_2318#" 81.1758
cap "m4_944_2166#" "m4_886_2328#" 24.9302
subcap "m3_1772_2124#" -1705.59
subcap "m2_426_2318#" -308.267
cap "2good_0/li_n184_1324#" "2good_1/Sw-1_1/sky130_fd_pr__nfet_01v8_dma3uj_0/a_31_157#" 0.0917476
cap "2good_0/m2_240_n362#" "2good_1/Sw-1_1/sky130_fd_pr__nfet_01v8_dma3uj_0/a_31_157#" 74.692
cap "2good_0/li_n184_1324#" "2good_0/m3_n30_n637#" 44.523
cap "2good_0/li_n184_1324#" "2good_0/m2_240_n362#" 72.8294
cap "2good_0/Sw-1_0/sky130_fd_pr__nfet_01v8_dma3uj_0/a_31_157#" "2good_0/m4_633_n294#" -5.68434e-14
cap "2good_0/m3_n30_n637#" "2good_0/m4_633_n294#" -1.77636e-14
cap "2good_0/li_n184_1324#" "2good_0/Sw-1_0/w_928_594#" 165.626
cap "2good_0/Sw-1_0/sky130_fd_pr__pfet_01v8_hf7xew_0/a_n106_n47#" "2good_0/m4_633_n294#" 2.84217e-14
cap "2good_0/li_n184_1324#" "2good_0/m4_633_n294#" 32.0225
cap "2good_0/m2_240_n362#" "2good_0/m4_633_n294#" 123.895
subcap "m3_2194_2596#" -100.837
subcap "m3_1772_2124#" -922.206
cap "2good_0/m3_1916_186#" "2good_1/Sw-1_1/sky130_fd_pr__nfet_01v8_lz0viw_0/a_n55_313#" 12.5135
cap "2good_0/Sw-1_0/w_1442_592#" "Sw-1_0/li_762_210#" 60.0882
cap "2good_0/m3_1916_186#" "2good_1/Sw-1_1/sky130_fd_pr__nfet_01v8_h5gdbm_0/a_n13_255#" 78.5846
cap "2good_0/m3_1916_186#" "2good_0/Sw-1_0/w_1442_592#" 45.18
cap "Sw-1_0/w_10_596#" "Sw-1_0/li_402_584#" 17.0994
cap "2good_0/Sw-1_0/w_928_594#" "2good_1/Sw-1_1/sky130_fd_pr__nfet_01v8_h5gdbm_0/a_n13_255#" 20.3631
subcap "m1_3532_3020#" -717.145
cap "2good_0/Sw-1_2/w_928_594#" "2good_0/Sw-1_2/w_1442_592#" 93.4412
cap "2good_0/Sw-1_2/w_1442_592#" "Sw-1_0/sky130_fd_pr__nfet_01v8_lz0viw_0/a_n55_313#" 11.9531
cap "Sw-1_0/sky130_fd_pr__nfet_01v8_lz0viw_0/a_n55_313#" "Sw-1_0/w_928_594#" 4.23529
cap "2good_1/m2_240_n362#" "2good_1/Sw-1_1/sky130_fd_pr__pfet_01v8_hf7xew_0/a_n106_n47#" 156.153
cap "2good_1/m2_240_n362#" "2good_1/Sw-1_1/w_928_594#" 13.2376
cap "2good_1/Sw-1_1/li_402_584#" "2good_1/m2_240_n362#" 188.125
cap "2good_1/Sw-1_1/sky130_fd_pr__nfet_01v8_dma3uj_0/a_31_157#" "2good_1/m2_240_n362#" 250.388
cap "2good_1/Sw-1_1/sky130_fd_pr__pfet_01v8_hf7xew_0/a_n106_n47#" "2good_1/m4_633_n294#" -0.9612
cap "2good_1/m2_240_n362#" "2good_1/m4_633_n294#" 55.5032
cap "2good_1/Sw-1_1/sky130_fd_pr__nfet_01v8_h5gdbm_0/a_n13_343#" "2good_1/m2_240_n362#" 147.148
subcap "m3_2194_2596#" -338.862
cap "Sw-1_0/li_402_584#" "Sw-1_0/w_928_594#" 160.168
cap "2good_1/m3_1916_186#" "2good_1/Sw-1_1/sky130_fd_pr__nfet_01v8_lz0viw_0/a_n55_313#" 217.201
cap "2good_1/m3_1916_186#" "2good_1/Sw-1_0/sky130_fd_pr__nfet_01v8_lz0viw_0/a_n55_313#" 78.164
cap "2good_1/Sw-1_1/w_1442_592#" "2good_1/m3_1916_186#" 114.591
cap "Sw-1_0/sky130_fd_pr__pfet_01v8_hf7xew_0/a_n106_n47#" "Sw-1_0/w_10_596#" 79.3799
cap "Sw-1_0/w_10_596#" "2good_1/Sw-1_1/w_928_594#" 30.2868
cap "2good_1/Sw-1_0/sky130_fd_pr__nfet_01v8_h5gdbm_0/a_n13_255#" "2good_1/m3_1916_186#" 87.2528
cap "2good_1/Sw-1_1/sky130_fd_pr__nfet_01v8_h5gdbm_0/a_n13_255#" "Sw-1_0/w_10_596#" 50.7388
cap "2good_1/Sw-1_2/w_10_596#" "2good_1/m3_1916_186#" 70.7312
cap "Sw-1_0/w_928_594#" "Sw-1_0/w_10_596#" 162.686
cap "Sw-1_0/w_10_596#" "2good_1/Sw-1_1/sky130_fd_pr__nfet_01v8_lz0viw_0/a_n55_313#" 70.1668
cap "Sw-1_0/w_928_594#" "2good_1/Sw-1_1/w_6_312#" 20.1158
cap "2good_1/Sw-1_1/w_1442_592#" "Sw-1_0/w_10_596#" -78.599
cap "2good_1/Sw-1_1/w_1442_592#" "Sw-1_0/w_928_594#" 69.3243
cap "2good_1/Sw-1_1/sky130_fd_pr__nfet_01v8_h5gdbm_0/a_n13_255#" "2good_1/m3_1916_186#" 98.2162
cap "Sw-1_0/li_402_584#" "Sw-1_0/w_10_596#" 17.0994
cap "2good_1/m3_1916_186#" "2good_1/Sw-1_1/w_6_312#" 103.802
cap "Sw-1_0/li_402_584#" "2good_1/Sw-1_1/w_6_312#" 17.6506
cap "m3_2194_2596#" "2good_1/Sw-1_2/w_1442_592#" -429.031
cap "Sw-1_0/sky130_fd_pr__nfet_01v8_lz0viw_0/a_n55_313#" "2good_1/Sw-1_2/w_1442_592#" 4.23529
cap "2good_1/Sw-1_2/sky130_fd_pr__nfet_01v8_h5gdbm_0/a_n13_255#" "2good_1/Sw-1_2/w_1442_592#" 173.6
cap "2good_1/Sw-1_2/w_1442_592#" "2good_1/Sw-1_2/sky130_fd_pr__nfet_01v8_lz0viw_0/a_n55_313#" 119.86
cap "Sw-1_0/w_1442_592#" "2good_1/Sw-1_2/w_1442_592#" 0.75
cap "m3_2194_2596#" "Sw-1_0/w_6_312#" 12.0465
cap "2good_1/m3_1916_186#" "2good_1/Sw-1_2/w_10_596#" 52.9472
cap "2good_1/Sw-1_0/w_1442_592#" "2good_1/m3_1916_186#" 90.0918
cap "2good_1/m3_1916_186#" "2good_1/Sw-1_0/sky130_fd_pr__nfet_01v8_lz0viw_0/a_n55_313#" 81.8467
merge "Sw-1_0/w_6_312#" "2good_1/m4_633_n294#" 250.409 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32882 -844 0 0 0 0
merge "2good_1/m4_633_n294#" "2good_0/m4_633_n294#"
merge "2good_0/m4_633_n294#" "m4_886_2328#"
merge "m4_886_2328#" "m4_944_2166#"
merge "Sw-1_0/VSUBS" "2good_1/VSUBS" 1001.73 0 0 -1701803 6462 0 0 0 0 -148608 568 -103664 332 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -293770 2022 -199440 476 -134796 558 -301091 664 2885 4634 0 0 0 0
merge "2good_1/VSUBS" "2good_0/VSUBS"
merge "2good_0/VSUBS" "VSUBS"
merge "2good_1/m2_240_n362#" "Sw-1_0/w_10_596#" -813.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -161928 -812 0 0 0 0 0 0 0 0
merge "Sw-1_0/w_10_596#" "2good_0/m2_240_n362#"
merge "2good_0/m2_240_n362#" "m2_426_2318#"
merge "Sw-1_0/li_402_584#" "m3_2194_2596#" -194.642 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80924 -544 0 0 0 0 0 0
merge "2good_1/m3_1916_186#" "2good_0/m3_1916_186#" -390.695 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 660264 -554 0 0 0 0 0 0
merge "2good_0/m3_1916_186#" "m3_1772_2124#"
merge "2good_1/Sw-1_2/w_1442_592#" "Sw-1_0/w_928_594#" -281.685 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -280716 -484 0 0 0 0 0 0 0 0 0 0
merge "Sw-1_0/w_928_594#" "m1_3532_3020#"
merge "Sw-1_0/li_762_210#" "2good_0/Sw-1_2/w_1442_592#" -85.2496 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8784 -388 0 0 0 0 0 0 0 0 0 0
merge "2good_0/Sw-1_2/w_1442_592#" "m1_3752_2110#"
merge "2good_1/li_n184_n930#" "2good_0/li_n184_1324#" -565.896 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -730908 -440 0 0 0 0 0 0 0 0 0 0
merge "2good_1/Sw-1_1/li_402_584#" "2good_0/m3_n30_n637#" -138.626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -46264 -598 0 0 0 0 0 0
merge "2good_0/m3_n30_n637#" "m3_162_2308#"
