timestamp 1608004133
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use Sw-1 Sw-1_0 1 0 2346 0 1 4492
use 3good 3good_0 1 0 -4 0 1 -2
use 3good 3good_1 1 0 8 0 1 5034
node "m4_870_4802#" 0 164.481 870 4802 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26904 860 0 0 0 0
node "m3_1776_4796#" 1 1147.15 1776 4796 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 224048 5268 0 0 0 0 0 0
node "m3_176_4822#" 1 425.914 176 4822 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 61248 1988 0 0 0 0 0 0
node "m3_2006_4492#" 5 4033.29 2006 4492 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 750712 18576 0 0 0 0 0 0
node "m2_444_4830#" 3 532.602 444 4830 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 55016 2484 0 0 0 0 0 0 0 0
node "m1_3686_4442#" 4 1120.65 3686 4442 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 176176 4908 0 0 0 0 0 0 0 0 0 0
node "m1_3500_5610#" 6 1359.24 3500 5610 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 183692 6048 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m3_1776_4796#" "m3_2006_4492#" 382.472
subcap "m3_2006_4492#" -4125.95
cap "3good_0/m3_2194_2596#" "3good_0/2good_1/Sw-1_2/sky130_fd_pr__pfet_01v8_b4l3oq_0/a_n108_n51#" 9.08212
cap "3good_0/Sw-1_0/w_928_594#" "3good_0/m3_2194_2596#" -160.6
cap "3good_0/m3_2194_2596#" "3good_0/2good_1/Sw-1_2/sky130_fd_pr__nfet_01v8_dma3uj_0/a_31_157#" -79.38
cap "3good_0/m3_2194_2596#" "3good_0/2good_1/Sw-1_1/w_6_312#" 9.18291
subcap "m1_3686_4442#" -973.338
cap "Sw-1_0/li_762_210#" "3good_0/Sw-1_0/w_928_594#" 466.495
cap "3good_0/m3_2194_2596#" "3good_0/2good_1/Sw-1_2/sky130_fd_pr__nfet_01v8_j74adr_0/a_109_337#" 53.4929
cap "3good_0/Sw-1_0/w_928_594#" "3good_0/m3_2194_2596#" 290.895
cap "Sw-1_0/li_762_210#" "3good_0/2good_1/Sw-1_2/sky130_fd_pr__nfet_01v8_lz0viw_0/a_n55_313#" 32.939
cap "3good_0/m3_2194_2596#" "3good_0/2good_1/Sw-1_2/sky130_fd_pr__nfet_01v8_lz0viw_0/a_n55_313#" 65.85
cap "3good_0/m3_2194_2596#" "3good_0/Sw-1_0/w_6_312#" 36.5875
cap "3good_0/m3_2194_2596#" "3good_0/2good_1/Sw-1_2/sky130_fd_pr__nfet_01v8_h5gdbm_0/a_n13_255#" 137.09
cap "3good_0/2good_1/Sw-1_2/w_1442_592#" "3good_0/Sw-1_0/w_1442_592#" 162.344
subcap "m3_1776_4796#" -1304.35
cap "3good_0/2good_1/li_n184_1324#" "3good_0/2good_1/m3_n30_n637#" 39.699
cap "3good_0/2good_1/Sw-1_0/w_928_594#" "3good_0/2good_1/li_n184_1324#" 0.0415268
cap "3good_1/2good_0/Sw-1_1/sky130_fd_pr__pfet_01v8_hf7xew_0/a_n106_n47#" "3good_0/2good_1/m2_240_n362#" 13.128
cap "3good_0/2good_1/m3_n30_n637#" "3good_0/2good_1/m2_240_n362#" 77.3042
cap "3good_0/2good_1/li_n184_1324#" "3good_0/2good_1/m4_633_n294#" 29.583
cap "3good_0/2good_1/m4_633_n294#" "3good_0/2good_1/m2_240_n362#" 113.206
cap "3good_1/2good_0/Sw-1_1/sky130_fd_pr__nfet_01v8_dma3uj_0/a_31_157#" "3good_0/2good_1/m2_240_n362#" 277.9
cap "3good_0/2good_1/m3_n30_n637#" "3good_0/2good_1/m4_633_n294#" 1.06581e-14
cap "3good_0/2good_1/li_n184_1324#" "3good_0/2good_1/m2_240_n362#" 53.3958
subcap "m3_1776_4796#" -1409.76
subcap "m3_2006_4492#" -3118.77
cap "m3_2006_4492#" "Sw-1_0/sky130_fd_pr__pfet_01v8_b4l3oq_0/a_n108_n51#" 78.0341
cap "3good_0/2good_1/Sw-1_0/w_1442_592#" "Sw-1_0/li_762_210#" 65.4294
cap "Sw-1_0/w_928_594#" "3good_1/2good_0/Sw-1_1/w_1442_592#" 29.5856
cap "3good_1/2good_0/Sw-1_1/sky130_fd_pr__nfet_01v8_lz0viw_0/a_n55_313#" "3good_0/m3_1772_2124#" 150.284
cap "3good_0/2good_1/Sw-1_0/w_1442_592#" "3good_0/2good_1/Sw-1_0/w_6_312#" 11.8113
cap "m3_2006_4492#" "3good_0/2good_1/Sw-1_0/w_6_312#" 9
cap "m3_2006_4492#" "3good_0/2good_1/Sw-1_0/w_1442_592#" 0.1824
cap "3good_0/m3_1772_2124#" "3good_1/2good_0/Sw-1_1/w_1442_592#" 0.5652
cap "3good_1/2good_0/Sw-1_1/sky130_fd_pr__nfet_01v8_h5gdbm_0/a_n13_255#" "3good_0/m3_1772_2124#" 166.164
cap "m3_2006_4492#" "3good_0/m3_1772_2124#" 165.02
cap "3good_0/m3_1772_2124#" "Sw-1_0/sky130_fd_pr__pfet_01v8_b4l3oq_0/a_n108_n51#" 22.1053
subcap "m1_3500_5610#" -194.166
cap "Sw-1_0/w_928_594#" "3good_1/2good_0/Sw-1_2/li_762_210#" 45.4972
cap "Sw-1_0/w_928_594#" "Sw-1_0/w_1442_592#" 6.89742
cap "Sw-1_0/li_762_210#" "3good_0/2good_1/Sw-1_2/w_1442_592#" 6.01604
cap "Sw-1_0/w_6_312#" "3good_0/2good_1/Sw-1_2/w_928_594#" 6.78392
cap "m3_2006_4492#" "3good_0/2good_1/Sw-1_2/w_928_594#" 55.733
cap "Sw-1_0/li_762_210#" "Sw-1_0/sky130_fd_pr__nfet_01v8_lz0viw_0/a_n55_313#" 11.1316
cap "m3_2006_4492#" "Sw-1_0/w_6_312#" 82.7817
cap "Sw-1_0/li_762_210#" "3good_0/2good_1/Sw-1_2/w_928_594#" 98.8344
cap "3good_1/2good_0/m2_240_n362#" "3good_1/2good_0/Sw-1_1/sky130_fd_pr__pfet_01v8_hf7xew_0/a_n106_n47#" 27.2523
cap "3good_1/2good_0/Sw-1_1/li_402_584#" "3good_1/2good_0/m2_240_n362#" 10.8722
cap "3good_1/2good_0/m2_240_n362#" "3good_1/2good_0/Sw-1_1/sky130_fd_pr__nfet_01v8_dma3uj_0/a_31_157#" 32.1434
cap "3good_1/m3_1772_2124#" "3good_1/2good_0/Sw-1_1/sky130_fd_pr__nfet_01v8_lz0viw_0/a_n55_313#" 76.9248
cap "Sw-1_0/w_928_594#" "3good_1/2good_0/Sw-1_1/w_1442_592#" 29.5856
cap "3good_1/2good_0/Sw-1_1/w_1442_592#" "3good_1/m3_1772_2124#" 114.792
cap "3good_1/m3_1772_2124#" "3good_1/2good_0/Sw-1_0/sky130_fd_pr__nfet_01v8_lz0viw_0/a_n55_313#" 198.108
cap "3good_1/2good_0/Sw-1_2/w_10_596#" "3good_1/m3_1772_2124#" 84.9584
cap "3good_1/m3_1772_2124#" "3good_1/2good_0/Sw-1_1/sky130_fd_pr__pfet_01v8_k0ujpa_0/a_n151_n105#" 13.8148
cap "3good_1/m3_1772_2124#" "3good_1/2good_0/Sw-1_0/sky130_fd_pr__nfet_01v8_h5gdbm_0/a_n13_255#" 31.7832
cap "3good_1/2good_0/Sw-1_1/w_6_312#" "m3_2006_4492#" 27.2502
cap "3good_1/m3_1772_2124#" "3good_1/2good_0/Sw-1_0/w_1442_592#" 49.9107
cap "3good_1/m3_1772_2124#" "3good_1/2good_0/Sw-1_1/w_6_312#" 105.516
subcap "m1_3500_5610#" -908.015
cap "m3_2006_4492#" "3good_1/2good_0/Sw-1_2/w_6_312#" 45.7365
cap "m3_2006_4492#" "3good_1/2good_0/Sw-1_2/w_928_594#" 55.6744
cap "m3_2006_4492#" "3good_1/2good_0/Sw-1_2/sky130_fd_pr__nfet_01v8_lz0viw_0/a_n55_313#" 47.62
cap "m3_2006_4492#" "3good_1/2good_0/Sw-1_2/w_1442_592#" 121.045
cap "m3_2006_4492#" "3good_1/2good_0/Sw-1_2/sky130_fd_pr__nfet_01v8_h5gdbm_0/a_n13_255#" 76.8632
cap "Sw-1_0/w_928_594#" "Sw-1_0/w_1442_592#" 6.89742
cap "Sw-1_0/w_928_594#" "3good_1/2good_0/Sw-1_2/w_1442_592#" 357.958
cap "Sw-1_0/w_928_594#" "3good_1/2good_0/Sw-1_2/sky130_fd_pr__nfet_01v8_lz0viw_0/a_n55_313#" 42.4885
cap "Sw-1_0/w_928_594#" "3good_1/2good_0/Sw-1_2/sky130_fd_pr__nfet_01v8_h5gdbm_0/a_n13_255#" 107.405
cap "3good_1/2good_0/Sw-1_2/sky130_fd_pr__nfet_01v8_j74adr_0/a_109_337#" "m3_2006_4492#" 45.2186
cap "3good_1/m3_1772_2124#" "3good_1/2good_0/Sw-1_0/w_1442_592#" 40.4073
cap "3good_1/m3_1772_2124#" "3good_1/2good_0/Sw-1_0/w_6_312#" 3.4784
cap "3good_1/m3_1772_2124#" "3good_1/m3_2194_2596#" -1.42109e-14
cap "3good_1/Sw-1_0/w_928_594#" "3good_1/m3_2194_2596#" 47.3
cap "3good_1/Sw-1_0/w_1442_592#" "3good_1/Sw-1_0/sky130_fd_pr__nfet_01v8_lz0viw_0/a_n55_313#" 57.1396
cap "3good_1/m3_2194_2596#" "3good_1/Sw-1_0/sky130_fd_pr__nfet_01v8_h5gdbm_0/a_n13_255#" 132.005
cap "3good_1/m3_2194_2596#" "3good_1/Sw-1_0/sky130_fd_pr__nfet_01v8_dma3uj_0/a_n57_109#" 56.9126
cap "3good_1/Sw-1_0/w_1442_592#" "3good_1/m3_2194_2596#" 67.3768
cap "3good_1/Sw-1_0/w_928_594#" "3good_1/m3_2194_2596#" 107.214
cap "3good_1/m3_2194_2596#" "3good_1/Sw-1_0/sky130_fd_pr__nfet_01v8_lz0viw_0/a_n55_313#" 77.1265
cap "3good_1/2good_1/Sw-1_2/sky130_fd_pr__nfet_01v8_h5gdbm_0/a_n13_255#" "3good_1/m3_2194_2596#" 43.3405
cap "3good_1/Sw-1_0/w_1442_592#" "3good_1/Sw-1_0/sky130_fd_pr__nfet_01v8_h5gdbm_0/a_n13_255#" 140.358
cap "3good_1/m3_2194_2596#" "3good_1/Sw-1_0/w_6_312#" 62.0238
cap "3good_1/2good_1/Sw-1_2/w_6_312#" "3good_1/m3_2194_2596#" 8.6371
cap "3good_1/2good_1/Sw-1_2/w_6_312#" "3good_1/m3_2194_2596#" 39.9934
cap "3good_1/2good_1/Sw-1_2/sky130_fd_pr__nfet_01v8_lz0viw_0/a_n55_313#" "3good_1/m3_2194_2596#" 44.57
cap "3good_1/2good_1/Sw-1_2/w_928_594#" "3good_1/m3_2194_2596#" 51.947
cap "3good_1/2good_1/Sw-1_2/sky130_fd_pr__nfet_01v8_h5gdbm_0/a_n13_255#" "3good_1/m3_2194_2596#" 87.6059
cap "3good_1/2good_1/Sw-1_2/w_1442_592#" "3good_1/m3_2194_2596#" 61.0443
cap "3good_1/2good_1/Sw-1_2/sky130_fd_pr__nfet_01v8_j74adr_0/a_109_337#" "3good_1/m3_2194_2596#" 51.3311
merge "3good_1/2good_0/m4_633_n294#" "3good_0/2good_1/m4_633_n294#" -86.567 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4447 -384 0 0 0 0
merge "3good_0/2good_1/m4_633_n294#" "m4_870_4802#"
merge "3good_1/VSUBS" "Sw-1_0/VSUBS" 7223.01 0 0 -2173469 24269 0 0 0 0 -62262 3370 145392 1992 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -87208 11714 -28188 2858 -76496 2958 -287832 4051 191887 15560 0 0 0 0
merge "Sw-1_0/VSUBS" "3good_0/VSUBS"
merge "3good_0/VSUBS" "VSUBS"
merge "3good_1/2good_0/Sw-1_1/li_402_584#" "3good_0/2good_1/m3_n30_n637#" -156.718 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -27884 -710 0 0 0 0 0 0
merge "3good_0/2good_1/m3_n30_n637#" "m3_176_4822#"
merge "3good_1/Sw-1_0/w_1442_592#" "Sw-1_0/w_928_594#" -56.2324 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40904 -404 0 0 0 0 0 0 0 0 0 0
merge "Sw-1_0/w_928_594#" "m1_3500_5610#"
merge "3good_1/2good_0/m2_240_n362#" "3good_0/2good_1/m2_240_n362#" -504.731 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7360 -504 0 0 0 0 0 0 0 0
merge "3good_0/2good_1/m2_240_n362#" "m2_444_4830#"
merge "3good_1/2good_0/li_n184_n930#" "3good_0/2good_1/li_n184_1324#" -88.7412 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7848 -408 0 0 0 0 0 0 0 0 0 0
merge "3good_1/m3_2194_2596#" "3good_0/m3_2194_2596#" -1938.98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -357122 -6262 0 0 0 0 0 0
merge "3good_0/m3_2194_2596#" "m3_2006_4492#"
merge "Sw-1_0/li_762_210#" "3good_0/Sw-1_0/w_1442_592#" -162.303 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16312 -740 0 0 0 0 0 0 0 0 0 0
merge "3good_0/Sw-1_0/w_1442_592#" "m1_3686_4442#"
merge "3good_1/m3_1772_2124#" "3good_0/m3_1772_2124#" -612.667 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 112396 -816 0 0 0 0 0 0
merge "3good_0/m3_1772_2124#" "m3_1776_4796#"
